<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.text_logo{
	color:white;
	float:left;
	padding:14px;
	font-size:20px;
}
.topnav {
    background-color: #000;
    overflow: hidden;
	display:inline-block;
	border-top:1 px ;
	width:100%;
	height:100px;
    top:55px;
    text-align:center;
	}
	

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    color: #E52D2D;
}
.feed{
	width:100%;
	height:400px;
	margin-top:100px;
	float:center;
    background-color:#E52D2D;
	}
	input[type=text], input[type=email] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.text{
padding : 14px;
}

	
</style>
</head>
<body>


<div class="topnav" id="myTopnav">
<div class="text_logo">Place@</div>
         <a href="file:///C:/wamp/www/test/PROJECT/index.html">Feedback<a>
		 <a href="file:///C:/wamp/www/test/PROJECT/index.html">Contact Us</a>
        <a href="file:///C:/wamp/www/test/PROJECT/index.html">Practise</a>
 
   <a href="tpo_account">My Account</a>
  <a href="file:///C:/wamp/www/test/PROJECT/index.html">About Us</a>
   <a href="file:///C:/wamp/www/test/PROJECT/index.html"> Home</a>
  
 </div>

       <div class="feed">
	   
	   <div class="text">
	   <form class="modal-content animate" action="contactus.php" method="POST">
	       <center><label><b><h3>Name</b></label><br>
      <input type="text" placeholder="Enter Username" name="name" required><br>
        <label><b>E-mail </b></label><br>
      <input type="email" placeholder="Enter email" name="email" required><br>
<label><b>Contact</b></label><br>
      <input type="text" placeholder="your contact numkber" name="phone" required><br>
<label><b>Feedback</h3></b></label><br>
      <textarea rows="4" cols="150" placeholder="Enter your feedback here....we love to hear from you" name="comment" required></textarea><br>
        
      <button type="submit">Submit Feedback</button><br>
</center>
	  </form>
</div>	
	</div>
</body>
</html>
