<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.text_logo{
	color:white;
	float:left;
	padding:14px;
	font-size:20px;
}
.topnav {
    background-color: #000;
    overflow: hidden;
	display:inline-block;
	border-top:1 px ;
	width:100%;
	height:100px;
    top:55px;
    text-align:center;
	}
	

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    color: #E52D2D;
}
.feed{
	width:100%;
	height:4400px;
	margin-top:100px;
	float:center;
    background-color:#E52D2D;
	}
	input[type=text], input[type=email] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.text{
padding : 14px;
}

	
</style>
</head>
<body>


<div class="topnav" id="myTopnav">
<div class="text_logo">Place@</div>
         <a href="feedback.html">Feedback<a>
		 <a href="index.html">Contact Us</a>
        <a href="index.html">Practise</a>
 
   <a href="">My Account</a>
  <a href="index.html">About Us</a>
   <a href="index.html"> Home</a>
  
 </div>

       <div class="feed">
	   
	   <div class="text">
	   <link rel="stylesheet" type="text/css" href="l.css" />
<form action="in.php" method="POST" name="login">
   <h2><center> LOGIN </center></h2>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    </div>
   <h2><center>INVALID USERNAME OR PASSWORD</center>
  </h2>
</form>
	  </form>
</div>	
	</div>
</body>
</html>

